#categories {
    padding: 0 1rem;
    display: flex;
    flex-direction: column;
    height: 100%;
    align-items: center;

    h2 {
        color: var(--dark-green);
        font-size: 2.5em;
    }

    .carrousel {
        background-color: #f0f0f0;
        border-radius: 50px;

        .img-container {
            border: 1px solid #ccc;
            background-color: white;
            border-radius: 25px;
            transition: 0.2s ease-in;
            cursor: pointer;
        }

        .img-container:hover {

            transform: scale(1.02);
        }

        .img-carrousel {
            border-radius: 25px;
            width: 250px;
        }

        .prod-descr {
            width: 250px;
        }

        .descrp {
            font-size: 0.9em;
        }
    }
}




@media (width <=1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }

    .img-carrousel {
        width: fit-content;
    }


    .carrousel {
        flex-direction: column;
        width: min-content;
        margin: 0px;
    }

}


@media (width <=768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}