@import url('https://fonts.googleapis.com/css2?family=Inter:ital,opsz,wght@0,14..32,100..900;1,14..32,100..900&family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&display=swap');

:root {
    --black: #252525;
    --dark-green: #002c0d;
    --medium-green: #00581b;
    --light-green: #2dab04;
    --lime-green: #95bf00;

    /* Colores azules complementarios */
    --dark-blue: #002b5c;
    --medium-blue: #005b96;
    --light-blue: #2daaff;
    --sky-blue: #87ceeb;
    --cyan-blue: #00bcd4;
}



* {
    margin: 0;
    padding: 0;
    font-family: "Roboto", serif;
}

#banner {
    background-image: url("../img/banner.jpg");
    background-size: cover;
    background-repeat: no-repeat;
    display: flex;
    flex-direction: column;
}

a {
    text-decoration: none;
    color: inherit;
}

h2 {
    font-size: 3em;
}

header img {
    height: 50px;
}

nav {
    width: 100%;

    & .nav-link {
        position: relative;
        color: var(--black);
        transition: color 0.3s ease;
    }

    & .nav-link:hover {
        color: var(--lime-green);
    }

    & .nav-link.active {
        color: var(--lime-green);
        font-weight: bold;
    }

    & .nav-link.active::before {
        content: "";
        position: absolute;
        bottom: 5px;
        left: 0;
        width: 100%;
        height: 3px;
        background-color: var(--lime-green);
        border-radius: 0 0 5px 5px;
    }

}


.brand-text {
    font-weight: 900;
    color: var(--lime-green);
}

.brand-text span {
    color: var(--dark-green);
}

.btn {
    width: 150px;

}

.btn:hover {
    background-color: #96bf00a1;
    border: 1px solid #96bf00d3;
    color: white;
}


#banner {
    margin-top: 20px;
    width: 100%;
    height: 250px;
    color: var(--lime-green);

    & #banner-outro {
        color: var(--medium-green);
    }
}

.cards-container {
    width: 100%;
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    gap: 20px;


}

.card {
    cursor: pointer;
    position: relative;
    width: 100%;
    max-width: 300px;
    height: auto;
    aspect-ratio: 1;
    background-color: #f2f2f2;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    margin: 0 auto;
    will-change: transform;
}

.card img {
    width: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
}

.card__content {
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: space-evenly;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
}

.card:hover .card__content {
    transform: rotateX(0deg);
}

.card__title {
    font-size: 2rem;
    color: #333;
    font-weight: 700;
}

.card:hover img {
    scale: 0;
}

.card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--black);
    line-height: 1.4;
}


.card__price {
    margin: 10px 0 0;
    font-size: 25px;
    color: var(--lime-green);
    font-weight: bolder;
}

.button__cart {
    background-color: var(--lime-green);
    border-radius: 10%;
    color: white;
    padding: 10px 30px;
    margin-top: 5px;
    border: none;
    transition: 0.3s ease;
}

.button__cart:hover {
    background-color: var(--dark-green);
}

.pagination {
    .page-item {

        .page-link:focus {

            background-color: var(--lime-green);
            color: white;
        }
    }
}

/* CSS para filtros estilo PCComponentes */
.filters {
    width: 250px;
    padding: 20px;
    background-color: #f4f4f4;
    border-radius: 10px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    font-family: Arial, sans-serif;
}

.filter-section {
    margin-bottom: 20px;
}

.filter-section h3 {
    font-size: 16px;
    font-weight: bold;
    margin-bottom: 10px;
    color: #2c3e50;
}

select, input[type="number"] {
    width: 100%;
    padding: 3px 10px;
    margin-bottom: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

label {
    display: flex;
    align-items: center;
    margin-bottom: 5px;
    font-size: 14px;
    cursor: pointer;
    color: #34495e;
}

input[type="checkbox"] {
    accent-color: #27ae60;
    margin-right: 8px;
    color: white;
    cursor: pointer;
    transition: all 0.3s ease-in-out;
}

.apply-filters {
    background-color: #27ae60;
    color: white;
    border: none;
    padding: 10px 15px;
    font-size: 14px;
    font-weight: bold;
    border-radius: 20px;
    transition: background-color 0.3s;
}

.apply-filters:hover {
    background-color: #2ecc71;
}



footer {
    background-color: var(--dark-green);
    color: #fff;
    text-align: center;

    .social {
        height: 150px;
        display: flex;
        flex-direction: column;
        justify-content: center;
    }

    .social ul {
        list-style: none;
        display: flex;
        justify-content: center;
        gap: 1rem;
        margin: 0;
        padding: 20px 0;
    }

    .social svg {
        width: 40px;
        height: 40px;
        border-radius: 50%;
        transition: transform 0.3s ease;
        cursor: pointer;
    }

    .social svg:hover {
        transform: scale(1.1);
    }

    .footer-menu ul {
        list-style: none;
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
        gap: 1.5rem;
        margin: 1.5rem 0;
        padding: 0;
    }

    .footer-menu a {
        color: #fff;
        text-decoration: none;
        text-transform: uppercase;
        font-weight: 600;
        position: relative;
        transition: color 0.3s ease-in-out;
    }

    .footer-menu a::after {
        content: '';
        position: absolute;
        width: 100%;
        height: 2px;
        bottom: 0;
        left: 0;
        background-color: var(--lime-green);
        transform: scaleX(0);
        transform-origin: bottom right;
        transition: transform 0.3s ease-in-out;
    }

    .footer-menu a:hover::after {
        transform: scaleX(1);
        transform-origin: bottom left;
    }

    .footer-menu a:hover {
        color: var(--lime-green);
    }

    .description {
        background-color: var(--lime-green);
        color: var(--black);
        font-weight: 500;
        border-top: 1px solid #555;
        font-size: 1.1em;
        display: flex;
        flex-direction: column;
        justify-content: center;
        height: 100px;

        p {
            margin: 0px;
        }

        i {
            margin: 0px;
        }
    }
}


@media (width <=1024px) {
    .cards-container {
        grid-template-columns: repeat(2, 1fr);
    }
}


@media (width <=768px) {
    .cards-container {
        grid-template-columns: 1fr;
    }
}