body {
  background-image: url("../img/fullWallpaper.webp");
  background-size: cover;
  background-repeat: no-repeat;
  background-position: top;
  display: flex;
  flex-direction: column;
}

#home {
  height: 95vh;
  justify-content: center;
  padding: 0 3em;
}

#home h1 {
  color: var(--lime-green);
  font-size: 4em;
  font-weight: 700;

  & span {
    color: var(--dark-green);
  }
}

#home>p {
  color: var(--medium-green);
}

#approach-btn {
  position: relative;
  width: 200px;
  padding: 12px 35px;
  background: #95bf00;
  font-size: 17px;
  font-weight: 500;
  color: #ffffff;
  border: 3px solid #95bf00;
  border-radius: 50px;
  box-shadow: 0 0 0 #95bf008c;
  transition: all 0.3s ease-in-out;
  cursor: pointer;
}

.star-1 {
  position: absolute;
  top: 20%;
  left: 20%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0.05, 0.83, 0.43, 0.96);
}

.star-2 {
  position: absolute;
  top: 45%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-3 {
  position: absolute;
  top: 40%;
  left: 40%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 1s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-4 {
  position: absolute;
  top: 20%;
  left: 40%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-5 {
  position: absolute;
  top: 25%;
  left: 45%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.6s cubic-bezier(0, 0.4, 0, 1.01);
}

.star-6 {
  position: absolute;
  top: 5%;
  left: 50%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 0 #fffdef);
  z-index: -5;
  transition: all 0.8s ease;
}

#approach-btn:hover {
  background: transparent;
  color: #95bf00;
  box-shadow: 0 0 25px #95bf008c;
}

#approach-btn:hover .star-1 {
  position: absolute;
  top: -80%;
  left: -30%;
  width: 25px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

#approach-btn:hover .star-2 {
  position: absolute;
  top: -25%;
  left: 10%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

#approach-btn:hover .star-3 {
  position: absolute;
  top: 55%;
  left: 25%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

#approach-btn:hover .star-4 {
  position: absolute;
  top: 30%;
  left: 80%;
  width: 8px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

#approach-btn:hover .star-5 {
  position: absolute;
  top: 25%;
  left: 115%;
  width: 15px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

#approach-btn:hover .star-6 {
  position: absolute;
  top: 5%;
  left: 60%;
  width: 5px;
  height: auto;
  filter: drop-shadow(0 0 10px #fffdef);
  z-index: 2;
}

.fil0 {
  fill: #fec195;
}

#about {
  margin-bottom: 500px;

  & article {
    width: 70%;

    & h2 {
      font-weight: 900;
      color: var(--lime-green);
    }

    & span {
      color: var(--dark-green);
    }
  }
}

#approach {
  & h2 {
    font-weight: 900;
    color: white;
    color: var(--medium-blue);
  }

  & p {
    width: 75%;
  }
}

.cards-container {
  width: 100%;
  justify-content: space-evenly !important;


  .card {
    cursor: pointer;
    position: relative;
    width: 300px;
    height: 300px;
    background-color: #f2f2f2;
    border-radius: 25px;
    display: flex;
    align-items: center;
    justify-content: center;
    overflow: hidden;
    perspective: 1000px;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
    will-change: transform;
  }

  .card img {
    width: 100%;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card:hover {
    transform: scale(1.05);
    box-shadow: 0 8px 16px rgba(255, 255, 255, 0.2);
  }

  /* Animación cuando la tarjeta está en foco (por teclado o mouse) */
  .card:focus .card__content,
  .card:hover .card__content {
    transform: rotateX(0deg);
  }

  .card__content {
    position: absolute;
    text-align: center;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    padding: 20px;
    box-sizing: border-box;
    background-color: #f2f2f2;
    transform: rotateX(-90deg);
    transform-origin: bottom;
    transition: all 0.6s cubic-bezier(0.175, 0.885, 0.32, 1.275);
  }

  .card__title {
    font-size: 2rem;
    color: #333;
    font-weight: 700;
  }

  .card:hover img {
    scale: 0;
  }

  .card__description {
    margin: 10px 0 0;
    font-size: 14px;
    color: var(--black);
    line-height: 1.4;
  }
}


#stats {
  padding: 200px 0 100px 0;

  & h2 {
    font-weight: 600;
    color: white;
    text-align: center;
    margin-bottom: 100px;
  }

  .impact-stats {
    display: flex;
    justify-content: center;

    & .stats {
      width: 70%;
      display: flex;
      text-align: center;
      margin-bottom: 20px;

      & h3 {
        font-size: 3.5em;
        color: var(--dark-blue);
        font-weight: 900;
      }

      & p {
        color: var(--dark-blue);
        font-size: 2em;
        font-weight: 400;
      }
    }
  }
}

#collaboration {
  display: flex;
  flex-direction: column;

  h2 {
    width: 100%;
    text-align: center;
    color: white;
  }

  .collaboration-title h2 {
    text-align: center;
    color: white;
  }

  .collab-container {
    margin: 0 auto;
    gap: 150px;

    .collab-join {
      display: flex;
      flex-direction: column;
      justify-content: space-between;
      align-items: start;

      h4 {
        text-align: center;
      }
    }

    /* From Uiverse.io by cssbuttons-io */
    .c-button {
      color: #000;
      font-weight: 700;
      font-size: 16px;
      text-decoration: none;
      padding: 0.9em 1.6em;
      cursor: pointer;
      display: inline-block;
      vertical-align: middle;
      position: relative;
      z-index: 1;
    }

    .c-button--gooey {
      color: #2daaff;
      text-transform: uppercase;
      letter-spacing: 2px;
      border: 4px solid #2daaff;
      border-radius: 30px;
      position: relative;
      overflow: hidden;
      transition: all 700ms ease;
    }

    .c-button--gooey .c-button__blobs {
      height: 100%;
      filter: url(#goo);
      overflow: hidden;
      position: absolute;
      top: 0;
      left: 0;
      bottom: -3px;
      right: -1px;
      z-index: -1;
    }

    .c-button--gooey .c-button__blobs span {
      background-color: var(--light-blue);
      width: 34%;
      height: 100%;
      border-radius: 100%;
      position: absolute;
      transform: scale(1.4) translateY(125%) translateZ(0);
      transition: all 700ms ease;
    }

    .c-button--gooey .c-button__blobs span:nth-child(1) {
      left: -5%;
    }

    .c-button--gooey .c-button__blobs span:nth-child(2) {
      left: 30%;
      transition-delay: 60ms;
    }

    .c-button--gooey .c-button__blobs span:nth-child(3) {
      left: 66%;
      transition-delay: 25ms;
    }

    .c-button--gooey:hover {
      color: #fff;
    }

    .c-button--gooey:hover .c-button__blobs span {
      transform: scale(1.4) translateY(0) translateZ(0);
    }
  }

  .card {
    width: 100%;
    max-width: 400px;
    height: 400px;
    max-height: 450px;
    border-radius: 20px;
    background: #fff;
    box-shadow: 0 2px 10px rgba(0, 0, 0, 0.2);
    margin: 0 auto;
  }

  .card:before,
  .card:after {
    content: "";
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    border-radius: 20px;
    background: #fff;
    transition: 0.5s;
    z-index: -99;
  }

  .details {
    position: absolute;
    left: -10px;
    right: 0;
    bottom: 5px;
    height: 60px;
    text-align: center;
    text-transform: uppercase;
  }

  /*Image*/
  .imgbox {
    position: absolute;
    top: 10px;
    border-radius: 5px;
    left: 10px;
    overflow: hidden;
    bottom: 10px;
    right: 10px;
    background: #222;
    transition: 0.5s;
    border-radius: 10px;
    z-index: 1;
  }

  .img {
    position: absolute;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    overflow: hidden;

    img {
      overflow: hidden;
      width: 100%;
    }
  }

  .title {
    font-weight: 600;
    font-size: 20px;
    color: var(--black);
  }

  .caption {
    font-weight: 500;
    font-size: 16px;
    color: var(--light-blue);
    display: block;
    margin-top: 5px;
  }

  .card:hover .imgbox {
    bottom: 80px;
  }

  .card:hover:before {
    transform: rotate(20deg);
  }

  .card:hover:after {
    transform: rotate(10deg);
    box-shadow: 0 2px 20px rgba(0, 0, 0, 0.2);
  }
}

#contacto {
  padding: 50px 0;
  color: white;
  display: flex;
  align-items: center;
  flex-direction: column;

  .contact-form {
    background-color: white;
    padding: 70px;
    border-radius: 20px;
    color: var(--black);
    width: 100%;
    max-width: 1000px;
    display: flex;
    justify-content: center;
    gap: 20px;

    aside {
      width: 100%;
      max-width: 500px;
      text-align: center;
    }

    img {
      border-radius: 15px;
      width: 100%;
      max-width: 100%;
      height: auto;
      object-fit: cover;
    }

    h3 {
      font-weight: 700;
      text-align: center;
      color: var(--dark-blue);
      width: 100%;
      padding-bottom: 15px;
    }

    .contact-box {
      display: flex;
      flex-direction: column;
      justify-content: space-around;

      div {
        display: flex;
        flex-direction: column;
      }

      label {
        font-weight: 500;
        font-size: 1.3em;
      }

      p {
        width: max-content;
        font-weight: 300;
      }
    }
  }

  .btn-container {
    width: 100%;
    text-align: center;
  }

  .btn-container button {
    border: none;
    background-color: var(--lime-green);
    transition: 0.3s ease;
    padding: 10px 20px;
    font-size: 1em;
    border-radius: 20px;
  }

  .btn-container button:hover {
    background-color: var(--medium-green);
  }
}

footer {
  background-color: var(--dark-green);
  color: #fff;
  text-align: center;

  .social {
    height: 150px;
    display: flex;
    flex-direction: column;
    justify-content: center;

    ul {
      list-style: none;
      display: flex;
      justify-content: center;
      gap: 1rem;
      margin: 0;
      padding: 20px 0;
    }

    svg {
      width: 40px;
      height: 40px;
      border-radius: 50%;
      transition: transform 0.3s ease;
      cursor: pointer;
    }

    svg:hover {
      transform: scale(1.1);
    }
  }

  .footer-menu ul {
    list-style: none;
    display: flex;
    flex-wrap: wrap;
    justify-content: center;
    gap: 1.5rem;
    margin: 1.5rem 0;
    padding: 0;
  }

  .footer-menu a {
    color: #fff;
    text-decoration: none;
    text-transform: uppercase;
    font-weight: 600;
    position: relative;
    transition: color 0.3s ease-in-out;
  }

  .footer-menu a::after {
    content: "";
    position: absolute;
    width: 100%;
    height: 2px;
    bottom: 0;
    left: 0;
    background-color: var(--lime-green);
    transform: scaleX(0);
    transform-origin: bottom right;
    transition: transform 0.3s ease-in-out;
  }

  .footer-menu a:hover::after {
    transform: scaleX(1);
    transform-origin: bottom left;
  }

  .footer-menu a:hover {
    color: var(--lime-green);
  }

  .description {
    background-color: var(--lime-green);
    color: var(--black);
    font-weight: 500;
    border-top: 1px solid #555;
    font-size: 1.1em;
    display: flex;
    flex-direction: column;
    justify-content: center;
    height: 100px;

    p {
      margin: 0px;
    }

    i {
      margin: 0px;
    }
  }
}

@media (max-width: 1100px) {
  body {
    background-image: url("../img/fullWallpaper.webp");
    background-size: cover;
    background-repeat: no-repeat;
    background-position: left;
    display: flex;
    flex-direction: column;
  }
}

@media (max-width: 1068px) {
  #home {
    justify-content: start;
    padding: 5em 2em 0;
  }

  h1 {
    font-size: 2em;
  }

  h2 {
    font-size: 2em;
    text-align: left;
  }

  h3 {
    text-align: left;
  }

  #about {
    padding: 0 2em;

    article {
      width: 100%;
      text-align: justify;
    }
  }

  #approach {
    p {
      text-align: justify;
      width: 100%;
    }

    .cards-container {
      display: flex;
      flex-direction: column;
      gap: 50px;
    }

    .card {
      margin: 0 auto;
      width: 250px;
      height: 250px;
    }
  }

  .stats {
    display: flex;
    flex-direction: column;
    gap: 20px;
    font-size: 0.8rem;

    h3 {
      text-align: center;
    }
  }

  .collab-container {
    flex-direction: column;
    width: 100%;
    padding: 0 0em;
  }

  .collab-join {
    width: 100%;
    margin: 10px 0;
    gap: 25px;

    p {
      text-align: justify;
    }
  }

  .card {
    height: 350px;
  }

  .contact-form {
    flex-direction: column;
    align-items: center;
    padding: 20px;

    aside {
      width: 100%;
    }

    img {
      width: 100%;
      height: auto;
      max-height: 300px;
    }

    form {
      width: 100%;
      max-width: 100%;
    }
  }

  footer {
    .social {
      height: 100%;

      .social ul {
        height: 100%;
      }
    }

    .footer-menu ul {
      font-size: 0.8em;
      display: flex;
      flex-direction: row;
      padding: 0 10px;
      margin: 5px 0;
    }

    .description {
      font-size: 0.8em;
      height: 75px;
    }
  }
}